html,body,div,p,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,blockquote{margin:0;padding:0;}
body{
	font-family: "Microsoft YaHei", Arial, Verdana, Sans-Serif;
	font-size:62.5%;
	color:#000;
	position:relative;
	width:100%;
	height:100%;
	margin:0 auto;
}
a{
	color: #000;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}
li{
	list-style: none;
}
.box-shadow{
	-webkit-transition: box-shadow 200ms;
	-moz-webkit-transition: box-shadow 200ms;
	-ms-webkit-transition: box-shadow 200ms;
	-o-webkit-transition: box-shadow 200ms;
	webkit-transition: box-shadow 200ms;
	&:hover{
		box-shadow: 0 0 30px #555;
	}
}
.format-ico{
	background: url("../images/format_ico.png") no-repeat;
	width: 128px;
	height: 64px;
	padding-top: 70px;
	text-align: center;
	position: absolute;
	top: 60px;
	left: 10px;
	color: #FFF;
	font-size: 4.5em;
	font-style: normal;
	font-weight: bold;

}
.emotion-ico{
	background-position: -1147px 0;
}
.post-ico{
	background-position: 9px 0;
}
.gallery-ico{
	background-position: -125px 0;
}
.link-ico{
	background-position: -516px 0;
}
.comment-ico{
	background-position: -767px 0;
}
.more-ico{
	background-position: -2176px 0;
}
.module{
	min-height: 250px;
	padding: 20px;
}
#emotion,#post,#gallery,#link,#more,#comment{
	.module;
	.wrap{
		position: relative;
	}
}
#emotion{
	background-color: #16A185;
}
#post{
	background-color: #27AF60;
}
#gallery{
	background-color: #2980B9;
}
#comment{
	background-color: #7F8C8D;
}
#link{
	background-color: #C0392B;
}
#more{
	background-color: #8E44AD;
}
.format-content{
	margin-left: 150px;
	overflow: hidden;
	.emotion-content{
		overflow: hidden;
		text-align: left;
		margin-left: 20px;
		.emotion-cell{
			a{
				line-height: 1.5em;
				font-size: 25px;
				color: #FFF;
			}
			color: #DDD;
			font-size: 10px;
			padding: 10px;
		}
	}
	.post-title{
		color: #FFF;
		font-size: 3em;
		margin-bottom: 20px;
	}
	.post-content{
		color: #FFF;
		font-size: 2em;
		p{	
			font-size: 18px;
			line-height: 1.7em;
			img{
				max-width: 100%
			}
		}
		.post-cell{
			display: inline-block;
			float: left;	
			width: 290px;
			height: 230px;
			background-color: #FFF;
			margin: 30px;
			.box-shadow;
			p{
				overflow: hidden;
				position: relative;
				padding: 20px;
				text-shadow: 0 0 0 #000;
				text-indent: 2em;
				background-color: #F2F2F2;
				height: 110px;
				font-size: 14px;
				font-weight: bolder;
			}
			h3{
				font-size: 25px;
				margin: 10px 20px;
			}
			.post-info{
				font-size: 12px;
				margin: auto 18px;
				.post-date{
					color: #AAA;
				}
				.post-view{
					color: #AAA;
					float: right;
				}
			}
			blockquote{
				p{
					line-height: 1.7em;
				}
			}
		}
	}
	.gallery-content{
		.gallery-cell{
			background: #FFF;
			margin: 30px;
			overflow: hidden;
			width: 290px;
			height: 230px;
			.box-shadow;
			.format-img{
				overflow: hidden;
				background-color: #2980B9;
				width: 290px;
				height: 190px;
				img{
					width: 290px;
				}
			}
			.gallery-info{
				font-size: 12px;
				margin: 13px 18px;
				.gallery-date{
					color: #AAA;
				}
				.gallery-view{
					color: #AAA;
					float: right;
				}
			}
		}
	}
	.comment-content{
		
	}

	.link-content{
		margin: 30px;
		a{
			display: inline-block;
			color: #FFF;
			font-size: 20px;
			width: 200px;
			height: 20px;
			line-height: 3em;
		}
	}
	.more-content{
		
	}
}
#header{
	height: 170px;
	background: #ECF1F0;
	padding: 10px;
	text-align: center;
	h1{
		font-size: 35px;
		font-weight: bold;
		margin: 10px 0;
	}
	h2{
		font-size: 25px;
		color: #DDD;
		margin: 10px 0;
		font-weight: 200;
	}
	#nav{
		margin-top: 15px;
		ul li{
			font-size: 25px;
			display: inline-block;
			margin: 0 15px;
		}
	}
}